# sudokump-backend

./: pom.xml
src/main/java/nl/niekvangogh/sudoku/: SudokUtils.java  SudokuApplication.java
src/main/java/nl/niekvangogh/sudoku/config/: AppProperties.java  AssignPrincipalHandshakeHandler.java  SecurityConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/nl/niekvangogh/sudoku/config/adapter/: AuthChannelInterceptorAdapter.java  UserInterceptor.java  WebSocketAuthenticatorService.java
src/main/java/nl/niekvangogh/sudoku/controller/: AuthController.java  GameController.java  LobbyController.java  UserController.java
src/main/java/nl/niekvangogh/sudoku/entity/: AbstractBaseEntity.java  ChatMessage.java  Game.java  GameDetails.java  Player.java  User.java
src/main/java/nl/niekvangogh/sudoku/exception/: ApiException.java  BadRequestException.java  NotInGameException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/nl/niekvangogh/sudoku/pojo/: AuthProvider.java  Game.java  GamePlayer.java  PublicUser.java  Ranking.java  User.java
src/main/java/nl/niekvangogh/sudoku/pojo/auth/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/nl/niekvangogh/sudoku/pojo/game/: GameDetails.java  GameReadyResponse.java  GameStartResponse.java  GameState.java  GameSudokuResponse.java  GameUpdateResponse.java  PlayerDisconnectResponse.java  PlayerWinResponse.java  RemovePotentialGuess.java  SubmitGuessRequest.java  SubmitPotentialGuess.java  UpdateTileRequest.java
src/main/java/nl/niekvangogh/sudoku/pojo/lobby/: Lobby.java
src/main/java/nl/niekvangogh/sudoku/pojo/queue/: QueueEnteredResponse.java  QueueUpdate.java  QueueUpdateResponse.java
src/main/java/nl/niekvangogh/sudoku/pojo/sudoku/: Box.java  Sudoku.java  Tile.java
src/main/java/nl/niekvangogh/sudoku/pojo/user/: UserRegisterRequest.java
src/main/java/nl/niekvangogh/sudoku/repository/: BaseRepository.java  GameRepository.java  UserRepository.java
src/main/java/nl/niekvangogh/sudoku/security/: CurrentUser.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/nl/niekvangogh/sudoku/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/nl/niekvangogh/sudoku/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/nl/niekvangogh/sudoku/service/: GameManagerService.java  GameService.java  IGameManagerService.java  IGameService.java  ILobbyService.java  ISudokuService.java  IUserService.java  LobbyService.java  PlayerService.java  SudokuService.java  UserService.java
src/main/java/nl/niekvangogh/sudoku/service/impl/: GameManagerService.java  GameManagerServiceImpl.java  GameService.java  GameServiceImpl.java  LobbyService.java  LobbyServiceImpl.java  PlayerServiceImpl.java  SudokuService.java  SudokuServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/nl/niekvangogh/sudoku/util/: CookieUtils.java  SessionManager.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: migrationshit
src/test/java/nl/niekvangogh/sudoku/: SudokuApplicationTests.java
src/test/java/nl/niekvangogh/sudoku/service/: SudokuServiceTest.java
