spring.datasource.url=jdbc:mysql://localhost:3306/sudoku?serverTimezone=UTC&useSSL=false
spring.datasource.password=root
spring.datasource.username=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.security.oauth2.client.registration.google.client-id=1052949725832-4cbeegr988optkd2a6j7bstr25g9oon3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Pi7yqqyATnpBlKN-ikxQgFbc
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile